# marketplace-platform

./: .gitignore  Marketplace.sln  docker-compose-dev.yaml  docker-compose-prod.yaml  docker-compose.yaml  dockerfile-catalog
src/Services/Basket/Basket.API/: Basket.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Application/Services/: CartPromotionService.cs  ICartPromotionService.cs
src/Services/Basket/Basket.API/Domain/Abstractions/: IPromotionService.cs  IShoppingCartReadRepository.cs  IShoppingCartWriteRepository.cs
src/Services/Basket/Basket.API/Domain/Entities/: CartItem.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Domain/ShoppingCart/: CartItem.cs  ICartPromotionService.cs  IShoppingCartReadRepository.cs  IShoppingCartWriteRepository.cs  ShoppingCart.cs
src/Services/Basket/Basket.API/Exceptions/: CartNotFoundException.cs
src/Services/Basket/Basket.API/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/: BasketDbContext.cs
src/Services/Basket/Basket.API/Infrastructure/Caching/: CachedShoppingCartReadRepository.cs
src/Services/Basket/Basket.API/Infrastructure/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Services/Basket/Basket.API/Infrastructure/Entities/: ShoppingCartEntity.cs  ShoppingCartItemEntity.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: CartAlreadyExistException.cs  CartNotFoundException.cs
src/Services/Basket/Basket.API/Infrastructure/ExternalServices/: CartPromotionService.cs  IPromotionService.cs  PromotionService.cs
src/Services/Basket/Basket.API/Infrastructure/Persistence/: BasketDbContext.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: IShoppingCartRepository.cs  RedisCachedShoppingCartRepository.cs  ShoppingCartRepository.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/ShoppingCarts/CheckoutCart/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs  CheckoutCartEndpoint.cs  CheckoutCartMapping.cs  CheckoutCartRequest.cs  CheckoutCartRequestValidator.cs
src/Services/Basket/Basket.API/ShoppingCarts/ClearCart/: ClearCartCommandHandler.cs  ClearCartCommandValidator.cs  ClearCartEndpoint.cs
src/Services/Basket/Basket.API/ShoppingCarts/GetCartByAccount/: GetCartByAccountEndpoint.cs  GetCartByAccountMapping.cs  GetCartByAccountQueryHandler.cs  GetCartByAccountQueryValidator.cs
src/Services/Basket/Basket.API/ShoppingCarts/SaveCart/: SaveCartCommandHandler.cs  SaveCartEndpoint.cs  SaveCartMapping.cs  SaveCartRequestValidator.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Brands/: BrandsController.cs
src/Services/Catalog/Catalog.API/Brands/Mappings/: BrandRequestMapping.cs  BrandResponseMapping.cs
src/Services/Catalog/Catalog.API/Brands/Requests/: CreateBrandRequest.cs  UpdateBrandRequest.cs
src/Services/Catalog/Catalog.API/Brands/Responses/: BrandResponse.cs  BrandsResponse.cs
src/Services/Catalog/Catalog.API/CatalogItems/: CatalogItemV2Controller.cs  CatalogItemsController.cs  CatalogItemsV1Controller.cs
src/Services/Catalog/Catalog.API/Categories/: CategoriesController.cs
src/Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs  BrandsController.cs  CatalogItemsController.cs  CategoriesController.cs
src/Services/Catalog/Catalog.API/Extensions/: DependencyInjection.cs  ProblemDetailsOptionsExtensions.cs  WebApplicationExtensions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  CatalogRepository.cs  CategoryRepository.cs
src/Services/Catalog/Catalog.Infrastructure/Seeding/: CatalogDbContextExtensions.cs  InitialData.cs
src/Services/Checkout/Checkout.API/: Checkout.API.csproj  DependecyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Services/Checkout/Checkout.API/Extensions/: DependecyInjection.cs  WebApplicationExtensions.cs
src/Services/Checkout/Checkout.API/Properties/: launchSettings.json
src/Services/Checkout/Checkout.Application/: Checkout.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Checkout/Checkout.Application/DTOs/: OrderDto.cs
src/Services/Checkout/Checkout.Application/Mappings/: GetOrdersByAccountNameConfig.cs
src/Services/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Checkout/Checkout.Infrastructure/Data/: OrderDbContext.cs
src/Services/Checkout/Checkout.Infrastructure/Persistence/: CheckoutDbContext.cs
src/Services/Checkout/Checkout.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs
src/Services/Checkout/Checkout.Infrastructure/Seeding/: CheckoutDbContextExtensions.cs  InitialData.cs
src/Services/Promotion/Promotion.Grpc/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Promotion.Grpc.csproj  appsettings.Development.json  appsettings.json
src/Services/Promotion/Promotion.Grpc/Configuration/: DependencyInjection.cs  MappingConfig.cs
src/Services/Promotion/Promotion.Grpc/Domain/: Promo.cs
src/Services/Promotion/Promotion.Grpc/GrpcServices/: PromoGrpcService.cs
src/Services/Promotion/Promotion.Grpc/Interceptors/: RequestLoggingInterceptor.cs
src/Services/Promotion/Promotion.Grpc/Protos/: promo.proto
src/Services/Promotion/Promotion.Grpc/Services/: GreeterService.cs  PromoGrpcService.cs
(+607 files in other folders)
