<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Common.Kernel\Common.Kernel.csproj" />
      <ProjectReference Include="..\Checkout.Domain\Checkout.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Orders\Commands\" />
      <Folder Include="Orders\Queries\" />
    </ItemGroup>

</Project>
